{
	"name": "@neoncitylights/typed-observablehq",
	"version": "0.0.0",
	"description": "Experimental, third-party TypeScript declarations for ObservableHQ libraries (intended for eventual merge into DefinitelyTyped/DefinitelyTyped) ",
	"license": "MIT",
	"author": {
		"name": "Samantha",
		"url": "https://github.com/neoncitylights"
	},
	"keywords": [
		"typescript"
	],
	"bugs": "https://github.com/neoncitylights/typed-observablehq/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neoncitylights/typed-observablehq.git"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/neoncitylights"
	},
	"files": [
		"src/*.d.ts"
	],
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build:typedoc": "npx typedoc",
		"build:typedoc-watch": "npm run build:typedoc -- --watch",
		"build:all": "npm run build:typedoc",
		"clean": "rm -rf ./dist/ ./docs/typedocs/ ./node_modules && rm -rf ./package-lock.json",
		"reinstall": "npm run clean && npm install",
		"deploy": "gh-pages -d ./docs/typedocs",
		"test": "vitest",
		"test:ci": "npm run test -- run",
		"test:ui": "npm run test -- --ui",
		"test:watch": "npm run test -- --watch",
		"test:all": "npm run test:ci && npm run lint",
		"lint": "eslint src --ext .ts,.tsx",
		"lint:fix": "npm run lint -- --fix",
		"prepublishOnly": "npm run test:all",
		"preversion": "npm run lint",
		"version": "npm run lint && git add -A src",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"@observablehq/inspector": "^5.0.0",
		"@observablehq/runtime": "^5.8.1",
		"@observablehq/stdlib": "^5.7.6",
		"@typescript-eslint/eslint-plugin": "6.0.0",
		"@typescript-eslint/parser": "6.0.0",
		"@vitest/ui": "^0.30.1",
		"eslint": "8.45.0",
		"gh-pages": "5.0.0",
		"jsdom": "^22.1.0",
		"typedoc": "0.24.8",
		"typescript": "5.1.6",
		"vite": "^4.3.9",
		"vite-plugin-dts": "^2.3.0",
		"vitest": "^0.30.1"
	}
}
